{
  "name": "diegosaid",
  "description": "Diego Said — personal portfolio (Astro, statically rendered, deployed on Cloudflare Pages).",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "homepage": "https://diegosaid.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/redcpp/diegosaid.git"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "deploy": "npm run build && wrangler pages deploy dist --project-name=diegosaid",
    "deploy:prod": "git push origin main && npm run deploy"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.8",
    "@astrojs/sitemap": "^3.7.3",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^7.2.9",
    "katex": "^0.17.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "satori": "^0.33.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/katex": "^0.16.8",
    "@types/node": "^24.10.1",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3"
  }
}
